@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

:root {
    --primary-color: #fd961f;
    --primary-color-dark: #c3601f;
    --secondary-color: #1fd4fd;
    --danger-color: lightcoral;
    --danger-color-dark: darkred;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    text-decoration: none;
    list-style: none;
    border: none;
}

html, body {
    min-height: 100vh;
}

body {
    font-family: 'Roboto', sans-serif;

    background-color: #f9f9f9;

    display: flex;
    flex-direction: column;
}

.container {
    width: 90%;
    max-width: 940px;
    margin: 0 auto;
}

footer {
    margin-top: auto;
}

.button {
    background-color: var(--primary-color);
    color: white;

    display: block;
    margin: 16px 0;
    padding: 12px 16px;

    width: 100%;
    border-radius: 4px;

    /* === FOR GRID === */
    align-self: end;

    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
    text-align: center;

    cursor: pointer;

    transition: all 200ms;
}

.button:hover {
    background-color: var(--primary-color-dark);
}

.button.delete {
    background-color: var(--danger-color);
}

.button.delete:hover {
    background-color: var(--danger-color-dark);
}

/* === HEADER === */

header, footer {
    background-color: black;
    color: white;

    width: 100%;
    padding: 32px 0;

    text-align: center;
}

header .container {
    display: grid;
    grid-template-columns: 220px auto 280px;
    align-items: center;
    grid-gap: 24px;
}

header .container a {
    justify-self: start;
}

/* === LOGO === */

.logo h1 {
    color: white;
    font-size: 36px;
    line-height: 46px;
}

.logo h2 {
    color: var(--primary-color);
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 2px;
}

/* === HEADER SEARCH === */

.search input {
    width: 100%;
    padding: 8px 16px;
    border-radius: 2px;
    font-size: 16px;
}

/* === PRIMARY MENU === */

nav.primary ul {
    display: flex;
    justify-content: space-between;
}

nav.primary ul li a {
    display: flex;
    align-items: center;

    color: white;

    transition: all 200ms;
}

nav.primary ul li a:hover {
    color: var(--primary-color);
}

nav.primary ul li a i {
    margin-right: 8px;
}

/* === PRODUCTS FORM === */

section.form {
    background-color: white;

    padding: 32px 24px;
    margin: 32px auto;

    box-shadow: 2px 2px 2px -4px rgba(60, 60, 60, 0.9);
    border: 1px solid #efefef;
    border-radius: 4px;
    
    max-width: 700px;
    width: 90%;
}

section.form h3 {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.7px;
    text-transform: uppercase;


    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 16px;
}

form .fields {
    margin-bottom: 64px;
}

form .field {
    margin-bottom: 16px;
}

form .field label {
    display: block;

    color: #777;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    
    margin-bottom: 8px;
}

form .field input[type="text"],
form .field input[type="number"],
form .field textarea,
form .field select {
    width: 100%;

    padding: 8px 16px;

    box-shadow: 2px 2px 2px -4px rgba(60, 60, 60, 0.9);
    border: 1px solid #efefef;
    border-radius: 4px;

    font-size: 16px;
}

form .field select {
    /* permitir estilizacao no select */
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;

    /* trazer de volta o icone lateral */
    background-color: #fff;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
      linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
    background-repeat: no-repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
}

form .field textarea {
    min-height: 150px;
}

form .field span {
    padding: 8px 16px;
    background-color: var(--primary-color);
    border-radius: 16px;
    color: white;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
}

form .field input[type="radio"] {
    width: initial;
    vertical-align: middle;
    margin-top: -1px;
    margin-right: 4px;
    margin-left: -6px;
}

/* === PHOTOS UPLOAD === */

form .field #photos-upload {
    position: relative;

    display: block;
    overflow: hidden;

    width: 100%;
}

form .field #photos-upload .button {
    padding: 8px 16px;
    margin: 0;
}

form .field #photos-upload input:hover + .button {
    background-color: var(--primary-color-dark);
}

form .field input[type="file"],
form .field input[type="file"]::-webkit-file-upload-button,
form .field #photos-input {
    position: absolute;
    top: 0;
    left: 0;

    display: block;
    overflow: hidden;
    width: 100%;
    height: 100%;
    opacity: 0;

    cursor: pointer;
}

form .field #photos-preview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;

    width: 100%;
    margin: 8px 0;
}

form .field #photos-preview img {
    width: 100%;
    height: 150px;

    object-fit: cover;
}

#photos-preview .photo {
    position: relative;
}

#photos-preview .photo i {
    position: absolute;
    top: 0;
    left: 0;

    background-color: rgba(255, 255, 255, 0.8);
    color: var(--danger-color);

    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 500%;
    cursor: pointer;

    transition: opacity 200ms;

    opacity: 0;
}

#photos-preview .photo i:hover {
    opacity: 1;
}

/* === PRODUCT VIEW === */

.product-single {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;

    padding: 32px 24px;
    margin: 32px auto;

    box-shadow: 2px 2px 2px -4px rgba(60, 60, 60, 0.9);
    border: 1px solid #efefef;
    border-radius: 4px;
}

/* === PRODUCT GALLERY === */

.product-single .gallery {
    width: 100%;
}

.product-single .highlight > img {
    width: 100%;
    height: 280px;

    object-fit: contain;
    border: 1px solid #efefef;

    cursor: zoom-in;
}

.product-single .gallery-preview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.product-single .gallery-preview img {
    width: 100%;
    height: 100px;

    object-fit: cover;

    opacity: 0.6;

    cursor: pointer;

    transition: opacity 200ms;
}

.product-single .gallery-preview img:hover,
.product-single .gallery-preview img.active {
    opacity: 1;
}

/* === PRODUCT GALLERY LIGHTBOX === */

.product-single .highlight .lightbox {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);

    z-index: 100;

    opacity: 0;
    visibility: hidden;

    transition: opacity 200ms;
}

.product-single .highlight .lightbox.active {
    opacity: 1;
    visibility: visible;
}

.product-single .highlight .lightbox img {
    margin: auto;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    width: 90%;
    height: 90%;

    object-fit: contain;
    pointer-events: none;
}

.product-single .highlight .lightbox a.lightbox-close {
    position: absolute;
    top: 8px;
    right: 8px;

    color: white;
}

/* === PRODUCT INFO === */

.product-single .info {
    display: grid;
    grid-template-rows: auto 40px 2fr 1fr;
}

.product-single .info h1 {
    font-size: 24px;
    line-height: 34px;
    color: #333;
}

.product-single .info .published {
    color: #888;
    font-size: 12px;
    line-height: 22px;
    letter-spacing: 0.4px;
}

.product-single .price-buy {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-top: 24px;
    padding-top: 8px;
    border-top: 1px solid #eee;
}

.product-single .price-buy .price {
    font-size: 24px;
    color: #333;
    font-weight: bold;
    
    display: flex;
    align-items: center;
}

.product-single .price-buy .price .old {
    text-decoration: line-through;
    color: #999;
    font-size: 14px;
    font-weight: normal;
    margin-left: 8px;
}

/* === SHOP === */

.shop h2 {
    margin: 48px 0;
}

.shop .items {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.shop .product {
    display: grid;
}

.shop .product .image {
    padding-top: 56.25%;

    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.shop .product h4 {
    margin: 8px 0;
    font-weight: normal;
    color: #999;
}

.shop .product .price {
    color: #101010;
    font-weight: normal;
    font-size: 24px;
    margin-top: 24px;
}

.shop .product .price .old{
    text-decoration: line-through;
    color: #999;
    font-size: 14px;
    font-weight: normal;
    margin-left: 8px;
}

/* === SEARCH PAGE === */

.search-products {
    display: grid;
    grid-template-columns: 200px 1fr;

    margin-top: 48px;
}

.search-products .header {
    margin-bottom: 48px;

    font-size: 14px;
    color: #333;
}

.search-products .header h2 {
    font-size: 26px;
    text-transform: capitalize;

    margin-bottom: 8px;
}

.search-products nav h4 {
    margin-bottom: 16px;

    color: #333;
    font-size: 14px;
    text-transform: uppercase;

}

.search-products nav ul li {
    margin: 4px 0;

}

.search-products nav ul li a {
    color: #777;
}

.search-products nav ul li a:hover {
    color: black;
    font-weight: bold;
}